<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <header>
          <img src="images/github.jpg" height = 75>
          <hl> Display our Blocks! </h1>
          <img src="images/catandninja.png" height = 75> 
        </header>
        <div class="column1">
            <img src="images/dojocat.jpg" height = 100>
            <img src="images/coder2.jpg" height = 100>
            <img src="images/cherry.jpg" height = 100>
            <img src="images/aidorucat.png" height = 100>
        </div>
        <div class="column2">
            <img src="images/heisencat.png" height = 100>
            <img src="images/riddlocat.png" height = 100>
            <img src="images/oktobercat.png" height = 100>
            <img src="images/domo-cat.png" height = 100>
        </div>
        <div class="column3">
            <img src="images/linkcat.png" height = 100>
            <img src="images/chellocat.jpg" height = 100>
            <img src="images/mario.png" height = 100>
            <img src="images/kantana.jpg" height = 100>
        </div>
        <div class="column4">
            <img src="images/ironcat.png" height = 100>
            <img src="images/stormtroopocat.png" height = 100>
            <img src="images/cooler.png" height = 100>
            <img src="images/daftpunk.gif" height = 100>
        </div>
        <div class="column5">
            <img src="images/defunktocat.png" height = 100>
            <img src="images/visionary.jpg" height = 100>
            <img src="images/jean-luc-picat.jpg" height = 100>
            <img src="images/codercat.jpg" height = 100>
        </div>
   </body>
</html>